#table1 + input {
    box-shadow     : inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #428bca;
    outline        : #428bca auto 5px;
    outline-offset : 0;
    border         : none;
}
#table1 td:focus {
    box-shadow : inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #428bca;
    outline    : #428bca auto 5px;
}
.fixed-table-toolbar .btn-group > .btn-group:last-child > .btn {
    border-radius : 0;
}
.open > .dropdown-menu {
    animation : none;
}
.table-responsive input {
    position : relative !important;
}
.filterable .btn-secondary
{
    color: #333 !important;
    background-color: #DCDCDC !important;
    border-color: #DCDCDC !important;
}
.fixed-table-pagination .dropup .dropdown-menu
{
    transform: translate3d(0px, -122px, 0px) !important;
}

.btn-group > .btn:focus
{
    box-shadow: none !important;
}
.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #333333;
    white-space: nowrap;
}
/*.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {*/
    /*text-decoration: none;*/
    /*color: #262626;*/
    /*background-color: #f5f5f5;*/
/*}*/

.bootstrap-table .float-right .dropdown-menu {
    transform: translate3d(-74px, -1px, 0px) !important;
}

.editable-table .table+input
{
    line-height: 0;
    position:absolute !important;
}