@media only screen and (max-width: 767px) {
    .files img,
    .files canvas {
        max-width: none;
    }
    .table-responsive {
        border: none;
    }
}

.table-responsive > .table > tbody > tr > td {
    white-space: normal;
}

.table-responsive {
    overflow-x: visible;
}
@media screen and (max-width: 767px) {
    .fileupload-buttonbar .toggle, .files .toggle, .files .btn span {
        display: block !important;
    }
}
.files .fade
{
    opacity: 1;
}
.label-danger{
    background-color: #FB8678;
}
.table-responsive{
    overflow-y: hidden;
}
