/*
* Button Namespace (ex .button or .btn)
*
*/
/*
* Button Defaults
*
* Some default settings that are used throughout the button library.
* Changes to these settings will be picked up by all of the other modules.
* The colors used here are the default colors for the base button (gray).
* The font size and height are used to set the base size for the buttons.
* The size values will be used to calculate the larger and smaller button sizes.
*/
/*
* Button Colors
*
* $ubtn-colors is used to generate the different button colors.
* Edit or add colors to the list below and recompile.
* Each block contains the (name, background, color)
* The class is generated using the name: (ex .button-primary)
*/
/*
* Button Shapes
*
* $ubtn-shapes is used to generate the different button shapes.
* Edit or add shapes to the list below and recompile.
* Each block contains the (name, border-radius).
* The class is generated using the name: (ex .button-square).
*/
/*
* Button Sizes
*
* $ubtn-sizes is used to generate the different button sizes.
* Edit or add colors to the list below and recompile.
* Each block contains the (name, size multiplier).
* The class is generated using the name: (ex .button-giant).
*/
/*! @license
*
* Buttons
* Copyright 2012-2014 Alex Wolfe and Rob Levin
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*        http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
/*
* Compass (optional)
*
* We recommend the use of autoprefixer instead of Compass
* when using buttons. However, buttons does support Compass.
* simply change $ubtn-use-compass to true and uncomment the
* @import 'compass' code below to use Compass.
*/
/*
* Required Files
*
* These files include the variables and options
* and base css styles that are required to generate buttons.
*/
/*
* $ubtn prefix (reserved)
*
* This prefix stands for Unicorn Button - ubtn
* We provide a prefix to the Sass Variables to
* prevent namespace collisions that could occur if
* you import buttons as part of your Sass build process.
* We kindly ask you not to use the prefix $ubtn in your project
* in order to avoid possilbe name conflicts. Thanks!
*/
/*
* Button Namespace (ex .button or .btn)
*
*/
/*
* Button Defaults
*
* Some default settings that are used throughout the button library.
* Changes to these settings will be picked up by all of the other modules.
* The colors used here are the default colors for the base button (gray).
* The font size and height are used to set the base size for the buttons.
* The size values will be used to calculate the larger and smaller button sizes.
*/
/*
* Button Colors
*
* $ubtn-colors is used to generate the different button colors.
* Edit or add colors to the list below and recompile.
* Each block contains the (name, background, color)
* The class is generated using the name: (ex .button-primary)
*/
/*
* Button Shapes
*
* $ubtn-shapes is used to generate the different button shapes.
* Edit or add shapes to the list below and recompile.
* Each block contains the (name, border-radius).
* The class is generated using the name: (ex .button-square).
*/
/*
* Button Sizes
*
* $ubtn-sizes is used to generate the different button sizes.
* Edit or add colors to the list below and recompile.
* Each block contains the (name, size multiplier).
* The class is generated using the name: (ex .button-giant).
*/
/*
* Color Mixin
*
* Iterates through the list of colors and creates
*
*/
/*
* No Animation
*
* Sets animation property to none
*/
/*
* Clearfix
*
* Clears floats inside the container
*/
/*
* Base Button Style
*
* The default values for the .button class
*/
.button {
  color: #666;
  background-color: #DCDCDC;
  border-color: #DCDCDC;
  font-weight: regular;
  font-size: 16px;
  font-family: "Open Sans", sans-serif, verdana;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  height: 40px;
  padding: 0 40px;
  margin: 0;
  display: inline-block;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  /*
  * Disabled State
  *
  * The disabled state uses the class .disabled, is-disabled,
  * and the form attribute disabled="disabled".
  * The use of !important is only added because this is a state
  * that must be applied to all buttons when in a disabled state.
  */
}

.button:visited {
  color: #666;
}

.button:hover, .button:focus {
  background-color: #e4e4e4;
  text-decoration: none;
  outline: none;
}

.button:active, .button.active, .button.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  text-decoration: none;
  background-color: gainsboro;
  border-color: #bdbdbd;
  color: #c3c2c2;
  -webkit-transition-duration: 0s;
          transition-duration: 0s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.button.disabled, .button.is-disabled, .button:disabled {
  top: 0 !important;
  background: #EEE !important;
  border: 1px solid #DDD !important;
  text-shadow: 0 1px 1px white !important;
  color: #CCC !important;
  cursor: default !important;
  -webkit-appearance: none !important;
     -moz-appearance: none !important;
          appearance: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  opacity: .8 !important;
}

/*
* Base Button Tyography
*
*/
.button-uppercase {
  text-transform: uppercase;
}

.button-lowercase {
  text-transform: lowercase;
}

.button-capitalize {
  text-transform: capitalize;
}

.button-small-caps {
  font-variant: small-caps;
}

.button-icon-txt-large {
  font-size: 36px !important;
}

/*
* Base padding
*
*/
.button-width-small {
  padding: 0 10px !important;
}

/*
* Base Colors
*
* Create colors for buttons
* (.button-primary, .button-secondary, etc.)
*/
.button-primary,
.button-primary-flat {
  background-color: #428BCA;
  border-color: #428BCA;
  color: #FFF;
}

.button-primary:visited,
.button-primary-flat:visited {
  color: #FFF;
}

.button-primary:hover, .button-primary:focus,
.button-primary-flat:hover,
.button-primary-flat:focus {
  background-color: #6aa3d5;
  border-color: #6aa3d5;
  color: #FFF;
}

.button-primary:active, .button-primary.active, .button-primary.is-active,
.button-primary-flat:active,
.button-primary-flat.active,
.button-primary-flat.is-active {
  background-color: #4e8abe;
  border-color: #4e8abe;
  color: #3071a9;
}

.button-plain,
.button-plain-flat {
  background-color: #FFF;
  border-color: #FFF;
  color: #1B9AF7;
}

.button-plain:visited,
.button-plain-flat:visited {
  color: #1B9AF7;
}

.button-plain:hover, .button-plain:focus,
.button-plain-flat:hover,
.button-plain-flat:focus {
  background-color: white;
  border-color: white;
  color: #1B9AF7;
}

.button-plain:active, .button-plain.active, .button-plain.is-active,
.button-plain-flat:active,
.button-plain-flat.active,
.button-plain-flat.is-active {
  background-color: white;
  border-color: white;
  color: #e6e5e5;
}

.button-inverse,
.button-inverse-flat {
  background-color: #222;
  border-color: #222;
  color: #EEE;
}

.button-inverse:visited,
.button-inverse-flat:visited {
  color: #EEE;
}

.button-inverse:hover, .button-inverse:focus,
.button-inverse-flat:hover,
.button-inverse-flat:focus {
  background-color: #3c3b3b;
  border-color: #3c3b3b;
  color: #EEE;
}

.button-inverse:active, .button-inverse.active, .button-inverse.is-active,
.button-inverse-flat:active,
.button-inverse-flat.active,
.button-inverse-flat.is-active {
  background-color: #222222;
  border-color: #222222;
  color: #090909;
}

.button-action,
.button-action-flat {
  background-color: #59bcdf;
  border-color: #59bcdf;
  color: #FFF;
}

.button-action:visited,
.button-action-flat:visited {
  color: #FFF;
}

.button-action:hover, .button-action:focus,
.button-action-flat:hover,
.button-action-flat:focus {
  background-color: #84cde7;
  border-color: #84cde7;
  color: #FFF;
}

.button-action:active, .button-action.active, .button-action.is-active,
.button-action-flat:active,
.button-action-flat.active,
.button-action-flat.is-active {
  background-color: #63b7d5;
  border-color: #63b7d5;
  color: #2eabd7;
}

.button-highlight,
.button-highlight-flat {
  background-color: #f7b567;
  border-color: #f7b567;
  color: #FFF;
}

.button-highlight:visited,
.button-highlight-flat:visited {
  color: #FFF;
}

.button-highlight:hover, .button-highlight:focus,
.button-highlight-flat:hover,
.button-highlight-flat:focus {
  background-color: #facd97;
  border-color: #facd97;
  color: #FFF;
}

.button-highlight:active, .button-highlight.active, .button-highlight.is-active,
.button-highlight-flat:active,
.button-highlight-flat.active,
.button-highlight-flat.is-active {
  background-color: #efb46f;
  border-color: #efb46f;
  color: #f49d37;
}

.button-caution,
.button-caution-flat {
  background-color: #f48b7f;
  border-color: #f48b7f;
  color: #FFF;
}

.button-caution:visited,
.button-caution-flat:visited {
  color: #FFF;
}

.button-caution:hover, .button-caution:focus,
.button-caution-flat:hover,
.button-caution-flat:focus {
  background-color: #f8b6ae;
  border-color: #f8b6ae;
  color: #FFF;
}

.button-caution:active, .button-caution.active, .button-caution.is-active,
.button-caution-flat:active,
.button-caution-flat.active,
.button-caution-flat.is-active {
  background-color: #ed9186;
  border-color: #ed9186;
  color: #f06050;
}

.button-royal,
.button-royal-flat {
  background-color: #2eca98;
  border-color: #2eca98;
  color: #FFF;
}

.button-royal:visited,
.button-royal-flat:visited {
  color: #FFF;
}

.button-royal:hover, .button-royal:focus,
.button-royal-flat:hover,
.button-royal-flat:focus {
  background-color: #53d8ad;
  border-color: #53d8ad;
  color: #FFF;
}

.button-royal:active, .button-royal.active, .button-royal.is-active,
.button-royal-flat:active,
.button-royal-flat.active,
.button-royal-flat.is-active {
  background-color: #3abe94;
  border-color: #3abe94;
  color: #25a079;
}

/*
* Base Layout Styles
*
* Very Miminal Layout Styles
*/
.button-block,
.button-stacked {
  display: block;
  width: 100%;
}

/*
* Button Types (optional)
*
* All of the files below represent the various button
* types (including shapes & sizes). None of these files
* are required. Simple remove the uneeded type below and
* the button type will be excluded from the final build
*/
/*
* Button Shapes
*
* This file creates the various button shapes
* (ex. Circle, Rounded, Pill)
*/
.button-square {
  border-radius: 0;
}

.button-box {
  border-radius: 10px;
}

.button-rounded {
  border-radius: 4px;
}

.button-pill {
  border-radius: 200px;
}

.button-circle {
  border-radius: 100%;
}

/*
* Size Adjustment for equal height & widht buttons
*
* Remove padding and set a fixed width.
*/
.button-circle,
.button-box,
.button-square {
  padding: 0 !important;
  width: 40px;
}

.button-circle.button-giant,
.button-box.button-giant,
.button-square.button-giant {
  width: 70px;
}

.button-circle.button-jumbo,
.button-box.button-jumbo,
.button-square.button-jumbo {
  width: 60px;
}

.button-circle.button-large,
.button-box.button-large,
.button-square.button-large {
  width: 50px;
}

.button-circle.button-normal,
.button-box.button-normal,
.button-square.button-normal {
  width: 40px;
}

.button-circle.button-small,
.button-box.button-small,
.button-square.button-small {
  width: 30px;
}

.button-circle.button-tiny,
.button-box.button-tiny,
.button-square.button-tiny {
  width: 24px;
}

/*
* Border Buttons
*
* These buttons have no fill they only have a
* border to define their hit target.
*/
.button-border, .button-border-thin, .button-border-thick {
  background: none;
  border-width: 2px;
  border-style: solid;
  line-height: 36px;
}

.button-border:hover, .button-border-thin:hover, .button-border-thick:hover {
  background-color: rgba(246, 246, 246, 0.9);
}

.button-border:active, .button-border-thin:active, .button-border-thick:active, .button-border.active, .active.button-border-thin, .active.button-border-thick, .button-border.is-active, .is-active.button-border-thin, .is-active.button-border-thick {
  -webkit-box-shadow: none;
          box-shadow: none;
  text-shadow: none;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}

/*
* Border Optional Sizes
*
* A slight variation in border thickness
*/
.button-border-thin {
  border-width: 1px;
}

.button-border-thick {
  border-width: 3px;
}

/*
* Border Button Colors
*
* Create colors for buttons
* (.button-primary, .button-secondary, etc.)
*/
.button-border, .button-border-thin, .button-border-thick,
.button-border-thin,
.button-border-thick {
  /*
  * Border Button Size Adjustment
  *
  * The line-height must be adjusted to compinsate for
  * the width of the border.
  */
}

.button-border.button-primary, .button-primary.button-border-thin, .button-primary.button-border-thick,
.button-border-thin.button-primary,
.button-border-thick.button-primary {
  color: #428BCA;
}

.button-border.button-primary:hover, .button-primary.button-border-thin:hover, .button-primary.button-border-thick:hover, .button-border.button-primary:focus, .button-primary.button-border-thin:focus, .button-primary.button-border-thick:focus,
.button-border-thin.button-primary:hover,
.button-border-thin.button-primary:focus,
.button-border-thick.button-primary:hover,
.button-border-thick.button-primary:focus {
  background-color: rgba(106, 163, 213, 0.9);
  color: rgba(255, 255, 255, 0.9);
}

.button-border.button-primary:active, .button-primary.button-border-thin:active, .button-primary.button-border-thick:active, .button-border.button-primary.active, .button-primary.active.button-border-thin, .button-primary.active.button-border-thick, .button-border.button-primary.is-active, .button-primary.is-active.button-border-thin, .button-primary.is-active.button-border-thick,
.button-border-thin.button-primary:active,
.button-border-thin.button-primary.active,
.button-border-thin.button-primary.is-active,
.button-border-thick.button-primary:active,
.button-border-thick.button-primary.active,
.button-border-thick.button-primary.is-active {
  background-color: rgba(78, 138, 190, 0.7);
  color: rgba(255, 255, 255, 0.5);
  opacity: .3;
}

.button-border.button-plain, .button-plain.button-border-thin, .button-plain.button-border-thick,
.button-border-thin.button-plain,
.button-border-thick.button-plain {
  color: #FFF;
}

.button-border.button-plain:hover, .button-plain.button-border-thin:hover, .button-plain.button-border-thick:hover, .button-border.button-plain:focus, .button-plain.button-border-thin:focus, .button-plain.button-border-thick:focus,
.button-border-thin.button-plain:hover,
.button-border-thin.button-plain:focus,
.button-border-thick.button-plain:hover,
.button-border-thick.button-plain:focus {
  background-color: rgba(255, 255, 255, 0.9);
  color: rgba(27, 154, 247, 0.9);
}

.button-border.button-plain:active, .button-plain.button-border-thin:active, .button-plain.button-border-thick:active, .button-border.button-plain.active, .button-plain.active.button-border-thin, .button-plain.active.button-border-thick, .button-border.button-plain.is-active, .button-plain.is-active.button-border-thin, .button-plain.is-active.button-border-thick,
.button-border-thin.button-plain:active,
.button-border-thin.button-plain.active,
.button-border-thin.button-plain.is-active,
.button-border-thick.button-plain:active,
.button-border-thick.button-plain.active,
.button-border-thick.button-plain.is-active {
  background-color: rgba(255, 255, 255, 0.7);
  color: rgba(27, 154, 247, 0.5);
  opacity: .3;
}

.button-border.button-inverse, .button-inverse.button-border-thin, .button-inverse.button-border-thick,
.button-border-thin.button-inverse,
.button-border-thick.button-inverse {
  color: #222;
}

.button-border.button-inverse:hover, .button-inverse.button-border-thin:hover, .button-inverse.button-border-thick:hover, .button-border.button-inverse:focus, .button-inverse.button-border-thin:focus, .button-inverse.button-border-thick:focus,
.button-border-thin.button-inverse:hover,
.button-border-thin.button-inverse:focus,
.button-border-thick.button-inverse:hover,
.button-border-thick.button-inverse:focus {
  background-color: rgba(60, 59, 59, 0.9);
  color: rgba(238, 238, 238, 0.9);
}

.button-border.button-inverse:active, .button-inverse.button-border-thin:active, .button-inverse.button-border-thick:active, .button-border.button-inverse.active, .button-inverse.active.button-border-thin, .button-inverse.active.button-border-thick, .button-border.button-inverse.is-active, .button-inverse.is-active.button-border-thin, .button-inverse.is-active.button-border-thick,
.button-border-thin.button-inverse:active,
.button-border-thin.button-inverse.active,
.button-border-thin.button-inverse.is-active,
.button-border-thick.button-inverse:active,
.button-border-thick.button-inverse.active,
.button-border-thick.button-inverse.is-active {
  background-color: rgba(34, 34, 34, 0.7);
  color: rgba(238, 238, 238, 0.5);
  opacity: .3;
}

.button-border.button-action, .button-action.button-border-thin, .button-action.button-border-thick,
.button-border-thin.button-action,
.button-border-thick.button-action {
  color: #59bcdf;
}

.button-border.button-action:hover, .button-action.button-border-thin:hover, .button-action.button-border-thick:hover, .button-border.button-action:focus, .button-action.button-border-thin:focus, .button-action.button-border-thick:focus,
.button-border-thin.button-action:hover,
.button-border-thin.button-action:focus,
.button-border-thick.button-action:hover,
.button-border-thick.button-action:focus {
  background-color: rgba(132, 205, 231, 0.9);
  color: rgba(255, 255, 255, 0.9);
}

.button-border.button-action:active, .button-action.button-border-thin:active, .button-action.button-border-thick:active, .button-border.button-action.active, .button-action.active.button-border-thin, .button-action.active.button-border-thick, .button-border.button-action.is-active, .button-action.is-active.button-border-thin, .button-action.is-active.button-border-thick,
.button-border-thin.button-action:active,
.button-border-thin.button-action.active,
.button-border-thin.button-action.is-active,
.button-border-thick.button-action:active,
.button-border-thick.button-action.active,
.button-border-thick.button-action.is-active {
  background-color: rgba(99, 183, 213, 0.7);
  color: rgba(255, 255, 255, 0.5);
  opacity: .3;
}

.button-border.button-highlight, .button-highlight.button-border-thin, .button-highlight.button-border-thick,
.button-border-thin.button-highlight,
.button-border-thick.button-highlight {
  color: #f7b567;
}

.button-border.button-highlight:hover, .button-highlight.button-border-thin:hover, .button-highlight.button-border-thick:hover, .button-border.button-highlight:focus, .button-highlight.button-border-thin:focus, .button-highlight.button-border-thick:focus,
.button-border-thin.button-highlight:hover,
.button-border-thin.button-highlight:focus,
.button-border-thick.button-highlight:hover,
.button-border-thick.button-highlight:focus {
  background-color: rgba(250, 205, 151, 0.9);
  color: rgba(255, 255, 255, 0.9);
}

.button-border.button-highlight:active, .button-highlight.button-border-thin:active, .button-highlight.button-border-thick:active, .button-border.button-highlight.active, .button-highlight.active.button-border-thin, .button-highlight.active.button-border-thick, .button-border.button-highlight.is-active, .button-highlight.is-active.button-border-thin, .button-highlight.is-active.button-border-thick,
.button-border-thin.button-highlight:active,
.button-border-thin.button-highlight.active,
.button-border-thin.button-highlight.is-active,
.button-border-thick.button-highlight:active,
.button-border-thick.button-highlight.active,
.button-border-thick.button-highlight.is-active {
  background-color: rgba(239, 180, 111, 0.7);
  color: rgba(255, 255, 255, 0.5);
  opacity: .3;
}

.button-border.button-caution, .button-caution.button-border-thin, .button-caution.button-border-thick,
.button-border-thin.button-caution,
.button-border-thick.button-caution {
  color: #f48b7f;
}

.button-border.button-caution:hover, .button-caution.button-border-thin:hover, .button-caution.button-border-thick:hover, .button-border.button-caution:focus, .button-caution.button-border-thin:focus, .button-caution.button-border-thick:focus,
.button-border-thin.button-caution:hover,
.button-border-thin.button-caution:focus,
.button-border-thick.button-caution:hover,
.button-border-thick.button-caution:focus {
  background-color: rgba(248, 182, 174, 0.9);
  color: rgba(255, 255, 255, 0.9);
}

.button-border.button-caution:active, .button-caution.button-border-thin:active, .button-caution.button-border-thick:active, .button-border.button-caution.active, .button-caution.active.button-border-thin, .button-caution.active.button-border-thick, .button-border.button-caution.is-active, .button-caution.is-active.button-border-thin, .button-caution.is-active.button-border-thick,
.button-border-thin.button-caution:active,
.button-border-thin.button-caution.active,
.button-border-thin.button-caution.is-active,
.button-border-thick.button-caution:active,
.button-border-thick.button-caution.active,
.button-border-thick.button-caution.is-active {
  background-color: rgba(237, 145, 134, 0.7);
  color: rgba(255, 255, 255, 0.5);
  opacity: .3;
}

.button-border.button-royal, .button-royal.button-border-thin, .button-royal.button-border-thick,
.button-border-thin.button-royal,
.button-border-thick.button-royal {
  color: #2eca98;
}

.button-border.button-royal:hover, .button-royal.button-border-thin:hover, .button-royal.button-border-thick:hover, .button-border.button-royal:focus, .button-royal.button-border-thin:focus, .button-royal.button-border-thick:focus,
.button-border-thin.button-royal:hover,
.button-border-thin.button-royal:focus,
.button-border-thick.button-royal:hover,
.button-border-thick.button-royal:focus {
  background-color: rgba(83, 216, 173, 0.9);
  color: rgba(255, 255, 255, 0.9);
}

.button-border.button-royal:active, .button-royal.button-border-thin:active, .button-royal.button-border-thick:active, .button-border.button-royal.active, .button-royal.active.button-border-thin, .button-royal.active.button-border-thick, .button-border.button-royal.is-active, .button-royal.is-active.button-border-thin, .button-royal.is-active.button-border-thick,
.button-border-thin.button-royal:active,
.button-border-thin.button-royal.active,
.button-border-thin.button-royal.is-active,
.button-border-thick.button-royal:active,
.button-border-thick.button-royal.active,
.button-border-thick.button-royal.is-active {
  background-color: rgba(58, 190, 148, 0.7);
  color: rgba(255, 255, 255, 0.5);
  opacity: .3;
}

.button-border.button-giant, .button-giant.button-border-thin, .button-giant.button-border-thick,
.button-border-thin.button-giant,
.button-border-thick.button-giant {
  line-height: 66px;
}

.button-border.button-jumbo, .button-jumbo.button-border-thin, .button-jumbo.button-border-thick,
.button-border-thin.button-jumbo,
.button-border-thick.button-jumbo {
  line-height: 56px;
}

.button-border.button-large, .button-large.button-border-thin, .button-large.button-border-thick,
.button-border-thin.button-large,
.button-border-thick.button-large {
  line-height: 46px;
}

.button-border.button-normal, .button-normal.button-border-thin, .button-normal.button-border-thick,
.button-border-thin.button-normal,
.button-border-thick.button-normal {
  line-height: 36px;
}

.button-border.button-small, .button-small.button-border-thin, .button-small.button-border-thick,
.button-border-thin.button-small,
.button-border-thick.button-small {
  line-height: 26px;
}

.button-border.button-tiny, .button-tiny.button-border-thin, .button-tiny.button-border-thick,
.button-border-thin.button-tiny,
.button-border-thick.button-tiny {
  line-height: 20px;
}

/*
* Border Buttons
*
* These buttons have no fill they only have a
* border to define their hit target.
*/
.button-borderless {
  background: none;
  border: none;
  padding: 0 8px !important;
  color: #DCDCDC;
  font-size: 20.8px;
  font-weight: 200;
  /*
  * Borderless Button Colors
  *
  * Create colors for buttons
  * (.button-primary, .button-secondary, etc.)
  */
  /*
  * Borderles Size Adjustment
  *
  * The font-size must be large to compinsate for
  * the lack of a hit target.
  */
}

.button-borderless:hover, .button-borderless:focus {
  background: none;
}

.button-borderless:active, .button-borderless.active, .button-borderless.is-active {
  -webkit-box-shadow: none;
          box-shadow: none;
  text-shadow: none;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  opacity: .3;
}

.button-borderless.button-primary {
  color: #428BCA;
}

.button-borderless.button-plain {
  color: #FFF;
}

.button-borderless.button-inverse {
  color: #222;
}

.button-borderless.button-action {
  color: #59bcdf;
}

.button-borderless.button-highlight {
  color: #f7b567;
}

.button-borderless.button-caution {
  color: #f48b7f;
}

.button-borderless.button-royal {
  color: #2eca98;
}

.button-borderless.button-giant {
  font-size: 36.4px;
  height: 52.4px;
  line-height: 52.4px;
}

.button-borderless.button-jumbo {
  font-size: 31.2px;
  height: 47.2px;
  line-height: 47.2px;
}

.button-borderless.button-large {
  font-size: 26px;
  height: 42px;
  line-height: 42px;
}

.button-borderless.button-normal {
  font-size: 20.8px;
  height: 36.8px;
  line-height: 36.8px;
}

.button-borderless.button-small {
  font-size: 15.6px;
  height: 31.6px;
  line-height: 31.6px;
}

.button-borderless.button-tiny {
  font-size: 12.48px;
  height: 28.48px;
  line-height: 28.48px;
}

/*
* Raised Buttons
*
* A classic looking button that offers
* great depth and affordance.
*/
.button-raised {
  border-color: #cfcfcf;
  border-style: solid;
  border-width: 1px;
  line-height: 38px;
  background: -webkit-gradient(linear, left top, left bottom, from(#e4e4e4), to(#cfcfcf));
  background: linear-gradient(#e4e4e4, #cfcfcf);
  -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.15);
          box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.15);
}

.button-raised:hover, .button-raised:focus {
  background: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#cacaca));
  background: linear-gradient(to bottom, #f0f0f0, #cacaca);
}

.button-raised:active, .button-raised.active, .button-raised.is-active {
  background: gainsboro;
  -webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 1px 0px white;
          box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 1px 0px white;
}

/*
* Raised Button Colors
*
* Create colors for raised buttons
*/
.button-raised.button-primary {
  border-color: #357ebd;
  background: -webkit-gradient(linear, left top, left bottom, from(#5697d0), to(#357ebd));
  background: linear-gradient(#5697d0, #357ebd);
}

.button-raised.button-primary:hover, .button-raised.button-primary:focus {
  background: -webkit-gradient(linear, left top, left bottom, from(#629fd3), to(#3379b5));
  background: linear-gradient(to bottom, #629fd3, #3379b5);
}

.button-raised.button-primary:active, .button-raised.button-primary.active, .button-raised.button-primary.is-active {
  border-color: #3071a9;
  background: #4e8abe;
}

.button-raised.button-plain {
  border-color: #f2f2f2;
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#f2f2f2));
  background: linear-gradient(white, #f2f2f2);
}

.button-raised.button-plain:hover, .button-raised.button-plain:focus {
  background: -webkit-gradient(linear, left top, left bottom, from(white), to(#ededed));
  background: linear-gradient(to bottom, white, #ededed);
}

.button-raised.button-plain:active, .button-raised.button-plain.active, .button-raised.button-plain.is-active {
  border-color: #e6e5e5;
  background: white;
}

.button-raised.button-inverse {
  border-color: #151515;
  background: -webkit-gradient(linear, left top, left bottom, from(#2f2f2f), to(#151515));
  background: linear-gradient(#2f2f2f, #151515);
}

.button-raised.button-inverse:hover, .button-raised.button-inverse:focus {
  background: -webkit-gradient(linear, left top, left bottom, from(#363636), to(#101010));
  background: linear-gradient(to bottom, #363636, #101010);
}

.button-raised.button-inverse:active, .button-raised.button-inverse.active, .button-raised.button-inverse.is-active {
  border-color: #090909;
  background: #222222;
}

.button-raised.button-action {
  border-color: #44b3db;
  background: -webkit-gradient(linear, left top, left bottom, from(#6ec5e3), to(#44b3db));
  background: linear-gradient(#6ec5e3, #44b3db);
}

.button-raised.button-action:hover, .button-raised.button-action:focus {
  background: -webkit-gradient(linear, left top, left bottom, from(#7bcae6), to(#3bb0d9));
  background: linear-gradient(to bottom, #7bcae6, #3bb0d9);
}

.button-raised.button-action:active, .button-raised.button-action.active, .button-raised.button-action.is-active {
  border-color: #2eabd7;
  background: #63b7d5;
}

.button-raised.button-highlight {
  border-color: #f6a94f;
  background: -webkit-gradient(linear, left top, left bottom, from(#f8c17f), to(#f6a94f));
  background: linear-gradient(#f8c17f, #f6a94f);
}

.button-raised.button-highlight:hover, .button-raised.button-highlight:focus {
  background: -webkit-gradient(linear, left top, left bottom, from(#f9c88e), to(#f5a445));
  background: linear-gradient(to bottom, #f9c88e, #f5a445);
}

.button-raised.button-highlight:active, .button-raised.button-highlight.active, .button-raised.button-highlight.is-active {
  border-color: #f49d37;
  background: #efb46f;
}

.button-raised.button-caution {
  border-color: #f27668;
  background: -webkit-gradient(linear, left top, left bottom, from(#f6a096), to(#f27668));
  background: linear-gradient(#f6a096, #f27668);
}

.button-raised.button-caution:hover, .button-raised.button-caution:focus {
  background: -webkit-gradient(linear, left top, left bottom, from(#f7ada5), to(#f16d5e));
  background: linear-gradient(to bottom, #f7ada5, #f16d5e);
}

.button-raised.button-caution:active, .button-raised.button-caution.active, .button-raised.button-caution.is-active {
  border-color: #f06050;
  background: #ed9186;
}

.button-raised.button-royal {
  border-color: #29b588;
  background: -webkit-gradient(linear, left top, left bottom, from(#3ed3a3), to(#29b588));
  background: linear-gradient(#3ed3a3, #29b588);
}

.button-raised.button-royal:hover, .button-raised.button-royal:focus {
  background: -webkit-gradient(linear, left top, left bottom, from(#4bd6a9), to(#27ad82));
  background: linear-gradient(to bottom, #4bd6a9, #27ad82);
}

.button-raised.button-royal:active, .button-raised.button-royal.active, .button-raised.button-royal.is-active {
  border-color: #25a079;
  background: #3abe94;
}

/*
* 3D Buttons
*
* These buttons have a heavy three dimensional
* style that mimics the visual appearance of a
* real life button.
*/
.button-3d {
  position: relative;
  top: 0;
  -webkit-box-shadow: 0 7px 0 darkgray, 0 8px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 7px 0 darkgray, 0 8px 3px rgba(0, 0, 0, 0.2);
}

.button-3d:hover, .button-3d:focus {
  -webkit-box-shadow: 0 7px 0 darkgray, 0 8px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 7px 0 darkgray, 0 8px 3px rgba(0, 0, 0, 0.2);
}

.button-3d:active, .button-3d.active, .button-3d.is-active {
  top: 5px;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .15s;
          transition-duration: .15s;
  -webkit-box-shadow: 0 2px 0 darkgray, 0 3px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 0 darkgray, 0 3px 3px rgba(0, 0, 0, 0.2);
}

/*
* 3D Button Colors
*
* Create colors for buttons
* (.button-primary, .button-secondary, etc.)
*/
.button-3d.button-primary {
  -webkit-box-shadow: 0 7px 0 #3071a9, 0 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 7px 0 #3071a9, 0 8px 3px rgba(0, 0, 0, 0.3);
}

.button-3d.button-primary:hover, .button-3d.button-primary:focus {
  -webkit-box-shadow: 0 7px 0 #2d6ca2, 0 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 7px 0 #2d6ca2, 0 8px 3px rgba(0, 0, 0, 0.3);
}

.button-3d.button-primary:active, .button-3d.button-primary.active, .button-3d.button-primary.is-active {
  -webkit-box-shadow: 0 2px 0 #245682, 0 3px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 0 #245682, 0 3px 3px rgba(0, 0, 0, 0.2);
}

.button-3d.button-plain {
  -webkit-box-shadow: 0 7px 0 #e6e5e5, 0 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 7px 0 #e6e5e5, 0 8px 3px rgba(0, 0, 0, 0.3);
}

.button-3d.button-plain:hover, .button-3d.button-plain:focus {
  -webkit-box-shadow: 0 7px 0 #e0e0e0, 0 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 7px 0 #e0e0e0, 0 8px 3px rgba(0, 0, 0, 0.3);
}

.button-3d.button-plain:active, .button-3d.button-plain.active, .button-3d.button-plain.is-active {
  -webkit-box-shadow: 0 2px 0 #cccccc, 0 3px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 0 #cccccc, 0 3px 3px rgba(0, 0, 0, 0.2);
}

.button-3d.button-inverse {
  -webkit-box-shadow: 0 7px 0 #090909, 0 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 7px 0 #090909, 0 8px 3px rgba(0, 0, 0, 0.3);
}

.button-3d.button-inverse:hover, .button-3d.button-inverse:focus {
  -webkit-box-shadow: 0 7px 0 #030303, 0 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 7px 0 #030303, 0 8px 3px rgba(0, 0, 0, 0.3);
}

.button-3d.button-inverse:active, .button-3d.button-inverse.active, .button-3d.button-inverse.is-active {
  -webkit-box-shadow: 0 2px 0 black, 0 3px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 0 black, 0 3px 3px rgba(0, 0, 0, 0.2);
}

.button-3d.button-action {
  -webkit-box-shadow: 0 7px 0 #2eabd7, 0 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 7px 0 #2eabd7, 0 8px 3px rgba(0, 0, 0, 0.3);
}

.button-3d.button-action:hover, .button-3d.button-action:focus {
  -webkit-box-shadow: 0 7px 0 #29a6d2, 0 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 7px 0 #29a6d2, 0 8px 3px rgba(0, 0, 0, 0.3);
}

.button-3d.button-action:active, .button-3d.button-action.active, .button-3d.button-action.is-active {
  -webkit-box-shadow: 0 2px 0 #228bb0, 0 3px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 0 #228bb0, 0 3px 3px rgba(0, 0, 0, 0.2);
}

.button-3d.button-highlight {
  -webkit-box-shadow: 0 7px 0 #f49d37, 0 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 7px 0 #f49d37, 0 8px 3px rgba(0, 0, 0, 0.3);
}

.button-3d.button-highlight:hover, .button-3d.button-highlight:focus {
  -webkit-box-shadow: 0 7px 0 #f4992d, 0 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 7px 0 #f4992d, 0 8px 3px rgba(0, 0, 0, 0.3);
}

.button-3d.button-highlight:active, .button-3d.button-highlight.active, .button-3d.button-highlight.is-active {
  -webkit-box-shadow: 0 2px 0 #ec850c, 0 3px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 0 #ec850c, 0 3px 3px rgba(0, 0, 0, 0.2);
}

.button-3d.button-caution {
  -webkit-box-shadow: 0 7px 0 #f06050, 0 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 7px 0 #f06050, 0 8px 3px rgba(0, 0, 0, 0.3);
}

.button-3d.button-caution:hover, .button-3d.button-caution:focus {
  -webkit-box-shadow: 0 7px 0 #ef5847, 0 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 7px 0 #ef5847, 0 8px 3px rgba(0, 0, 0, 0.3);
}

.button-3d.button-caution:active, .button-3d.button-caution.active, .button-3d.button-caution.is-active {
  -webkit-box-shadow: 0 2px 0 #ec3621, 0 3px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 0 #ec3621, 0 3px 3px rgba(0, 0, 0, 0.2);
}

.button-3d.button-royal {
  -webkit-box-shadow: 0 7px 0 #25a079, 0 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 7px 0 #25a079, 0 8px 3px rgba(0, 0, 0, 0.3);
}

.button-3d.button-royal:hover, .button-3d.button-royal:focus {
  -webkit-box-shadow: 0 7px 0 #239872, 0 8px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 0 7px 0 #239872, 0 8px 3px rgba(0, 0, 0, 0.3);
}

.button-3d.button-royal:active, .button-3d.button-royal.active, .button-3d.button-royal.is-active {
  -webkit-box-shadow: 0 2px 0 #1b7759, 0 3px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 0 #1b7759, 0 3px 3px rgba(0, 0, 0, 0.2);
}

/*
* Glowing Buttons
*
* A pulse like glow that appears
* rythmically around the edges of
* a button.
*/
/*
* Glow animation mixin for Compass users
*
*/
/*
* Glowing Keyframes
*
*/
@-webkit-keyframes glowing {
  from {
    -webkit-box-shadow: 0 0 0 rgba(44, 154, 219, 0.3);
            box-shadow: 0 0 0 rgba(44, 154, 219, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(44, 154, 219, 0.8);
            box-shadow: 0 0 20px rgba(44, 154, 219, 0.8);
  }
  to {
    -webkit-box-shadow: 0 0 0 rgba(44, 154, 219, 0.3);
            box-shadow: 0 0 0 rgba(44, 154, 219, 0.3);
  }
}
@keyframes glowing {
  from {
    -webkit-box-shadow: 0 0 0 rgba(44, 154, 219, 0.3);
            box-shadow: 0 0 0 rgba(44, 154, 219, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(44, 154, 219, 0.8);
            box-shadow: 0 0 20px rgba(44, 154, 219, 0.8);
  }
  to {
    -webkit-box-shadow: 0 0 0 rgba(44, 154, 219, 0.3);
            box-shadow: 0 0 0 rgba(44, 154, 219, 0.3);
  }
}

/*
* Glowing Keyframes for various colors
*
*/
@-webkit-keyframes glowing-primary {
  from {
    -webkit-box-shadow: 0 0 0 rgba(66, 139, 202, 0.3);
            box-shadow: 0 0 0 rgba(66, 139, 202, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(66, 139, 202, 0.8);
            box-shadow: 0 0 20px rgba(66, 139, 202, 0.8);
  }
  to {
    -webkit-box-shadow: 0 0 0 rgba(66, 139, 202, 0.3);
            box-shadow: 0 0 0 rgba(66, 139, 202, 0.3);
  }
}
@keyframes glowing-primary {
  from {
    -webkit-box-shadow: 0 0 0 rgba(66, 139, 202, 0.3);
            box-shadow: 0 0 0 rgba(66, 139, 202, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(66, 139, 202, 0.8);
            box-shadow: 0 0 20px rgba(66, 139, 202, 0.8);
  }
  to {
    -webkit-box-shadow: 0 0 0 rgba(66, 139, 202, 0.3);
            box-shadow: 0 0 0 rgba(66, 139, 202, 0.3);
  }
}

@-webkit-keyframes glowing-plain {
  from {
    -webkit-box-shadow: 0 0 0 rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 0 rgba(255, 255, 255, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  }
  to {
    -webkit-box-shadow: 0 0 0 rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 0 rgba(255, 255, 255, 0.3);
  }
}

@keyframes glowing-plain {
  from {
    -webkit-box-shadow: 0 0 0 rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 0 rgba(255, 255, 255, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
  }
  to {
    -webkit-box-shadow: 0 0 0 rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 0 rgba(255, 255, 255, 0.3);
  }
}

@-webkit-keyframes glowing-inverse {
  from {
    -webkit-box-shadow: 0 0 0 rgba(34, 34, 34, 0.3);
            box-shadow: 0 0 0 rgba(34, 34, 34, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(34, 34, 34, 0.8);
            box-shadow: 0 0 20px rgba(34, 34, 34, 0.8);
  }
  to {
    -webkit-box-shadow: 0 0 0 rgba(34, 34, 34, 0.3);
            box-shadow: 0 0 0 rgba(34, 34, 34, 0.3);
  }
}

@keyframes glowing-inverse {
  from {
    -webkit-box-shadow: 0 0 0 rgba(34, 34, 34, 0.3);
            box-shadow: 0 0 0 rgba(34, 34, 34, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(34, 34, 34, 0.8);
            box-shadow: 0 0 20px rgba(34, 34, 34, 0.8);
  }
  to {
    -webkit-box-shadow: 0 0 0 rgba(34, 34, 34, 0.3);
            box-shadow: 0 0 0 rgba(34, 34, 34, 0.3);
  }
}

@-webkit-keyframes glowing-action {
  from {
    -webkit-box-shadow: 0 0 0 rgba(89, 188, 223, 0.3);
            box-shadow: 0 0 0 rgba(89, 188, 223, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(89, 188, 223, 0.8);
            box-shadow: 0 0 20px rgba(89, 188, 223, 0.8);
  }
  to {
    -webkit-box-shadow: 0 0 0 rgba(89, 188, 223, 0.3);
            box-shadow: 0 0 0 rgba(89, 188, 223, 0.3);
  }
}

@keyframes glowing-action {
  from {
    -webkit-box-shadow: 0 0 0 rgba(89, 188, 223, 0.3);
            box-shadow: 0 0 0 rgba(89, 188, 223, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(89, 188, 223, 0.8);
            box-shadow: 0 0 20px rgba(89, 188, 223, 0.8);
  }
  to {
    -webkit-box-shadow: 0 0 0 rgba(89, 188, 223, 0.3);
            box-shadow: 0 0 0 rgba(89, 188, 223, 0.3);
  }
}

@-webkit-keyframes glowing-highlight {
  from {
    -webkit-box-shadow: 0 0 0 rgba(247, 181, 103, 0.3);
            box-shadow: 0 0 0 rgba(247, 181, 103, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(247, 181, 103, 0.8);
            box-shadow: 0 0 20px rgba(247, 181, 103, 0.8);
  }
  to {
    -webkit-box-shadow: 0 0 0 rgba(247, 181, 103, 0.3);
            box-shadow: 0 0 0 rgba(247, 181, 103, 0.3);
  }
}

@keyframes glowing-highlight {
  from {
    -webkit-box-shadow: 0 0 0 rgba(247, 181, 103, 0.3);
            box-shadow: 0 0 0 rgba(247, 181, 103, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(247, 181, 103, 0.8);
            box-shadow: 0 0 20px rgba(247, 181, 103, 0.8);
  }
  to {
    -webkit-box-shadow: 0 0 0 rgba(247, 181, 103, 0.3);
            box-shadow: 0 0 0 rgba(247, 181, 103, 0.3);
  }
}

@-webkit-keyframes glowing-caution {
  from {
    -webkit-box-shadow: 0 0 0 rgba(244, 139, 127, 0.3);
            box-shadow: 0 0 0 rgba(244, 139, 127, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(244, 139, 127, 0.8);
            box-shadow: 0 0 20px rgba(244, 139, 127, 0.8);
  }
  to {
    -webkit-box-shadow: 0 0 0 rgba(244, 139, 127, 0.3);
            box-shadow: 0 0 0 rgba(244, 139, 127, 0.3);
  }
}

@keyframes glowing-caution {
  from {
    -webkit-box-shadow: 0 0 0 rgba(244, 139, 127, 0.3);
            box-shadow: 0 0 0 rgba(244, 139, 127, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(244, 139, 127, 0.8);
            box-shadow: 0 0 20px rgba(244, 139, 127, 0.8);
  }
  to {
    -webkit-box-shadow: 0 0 0 rgba(244, 139, 127, 0.3);
            box-shadow: 0 0 0 rgba(244, 139, 127, 0.3);
  }
}

@-webkit-keyframes glowing-royal {
  from {
    -webkit-box-shadow: 0 0 0 rgba(46, 202, 152, 0.3);
            box-shadow: 0 0 0 rgba(46, 202, 152, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(46, 202, 152, 0.8);
            box-shadow: 0 0 20px rgba(46, 202, 152, 0.8);
  }
  to {
    -webkit-box-shadow: 0 0 0 rgba(46, 202, 152, 0.3);
            box-shadow: 0 0 0 rgba(46, 202, 152, 0.3);
  }
}

@keyframes glowing-royal {
  from {
    -webkit-box-shadow: 0 0 0 rgba(46, 202, 152, 0.3);
            box-shadow: 0 0 0 rgba(46, 202, 152, 0.3);
  }
  50% {
    -webkit-box-shadow: 0 0 20px rgba(46, 202, 152, 0.8);
            box-shadow: 0 0 20px rgba(46, 202, 152, 0.8);
  }
  to {
    -webkit-box-shadow: 0 0 0 rgba(46, 202, 152, 0.3);
            box-shadow: 0 0 0 rgba(46, 202, 152, 0.3);
  }
}

/*
* Glowing Buttons Base Styes
*
* A pulse like glow that appears
* rythmically around the edges of
* a button.
*/
.button-glow {
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-name: glowing;
          animation-name: glowing;
}

.button-glow:active, .button-glow.active, .button-glow.is-active {
  -webkit-animation-name: none;
          animation-name: none;
}

/*
* Glowing Button Colors
*
* Create colors for glowing buttons
*/
.button-glow.button-primary {
  -webkit-animation-name: glowing-primary;
          animation-name: glowing-primary;
}

.button-glow.button-plain {
  -webkit-animation-name: glowing-plain;
          animation-name: glowing-plain;
}

.button-glow.button-inverse {
  -webkit-animation-name: glowing-inverse;
          animation-name: glowing-inverse;
}

.button-glow.button-action {
  -webkit-animation-name: glowing-action;
          animation-name: glowing-action;
}

.button-glow.button-highlight {
  -webkit-animation-name: glowing-highlight;
          animation-name: glowing-highlight;
}

.button-glow.button-caution {
  -webkit-animation-name: glowing-caution;
          animation-name: glowing-caution;
}

.button-glow.button-royal {
  -webkit-animation-name: glowing-royal;
          animation-name: glowing-royal;
}

/*
* Dropdown menu buttons
*
* A dropdown menu appears
* when a button is pressed
*/
/*
* Dropdown Container
*
*/
.button-dropdown {
  position: relative;
  overflow: visible;
  display: inline-block;
}

/*
* Dropdown List Style
*
*/
.button-dropdown-list {
  display: none;
  position: absolute;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  z-index: 1000;
  min-width: 100%;
  list-style-type: none;
  background: rgba(246, 246, 246, 0.95);
  border-style: solid;
  border-width: 1px;
  border-color: #c3c2c2;
  font-family: "Open Sans", sans-serif, verdana;
  -webkit-box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /*
  * Dropdown Below
  *
  */
  /*
  * Dropdown Above
  *
  */
}

.button-dropdown-list.is-below {
  top: 100%;
  border-top: none;
  border-radius: 0 0 3px 3px;
}

.button-dropdown-list.is-above {
  bottom: 100%;
  top: auto;
  border-bottom: none;
  border-radius: 3px 3px 0 0;
  -webkit-box-shadow: 0 -2px 7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 -2px 7px rgba(0, 0, 0, 0.2);
}

/*
* Dropdown Buttons
*
*/
.button-dropdown-list > li {
  padding: 0;
  margin: 0;
  display: block;
}

.button-dropdown-list > li > a {
  display: block;
  line-height: 40px;
  font-size: 12.8px;
  padding: 5px 10px;
  float: none;
  color: #666;
  text-decoration: none;
}

.button-dropdown-list > li > a:hover {
  color: #5e5e5e;
  background: #e4e4e4;
  text-decoration: none;
}

.button-dropdown-divider {
  border-top: 1px solid #d4d4d4;
}

/*
* Dropdown Colors
*
* Create colors for buttons
* (.button-primary, .button-secondary, etc.)
*/
.button-dropdown.button-dropdown-primary .button-dropdown-list {
  background: rgba(66, 139, 202, 0.95);
  border-color: #3071a9;
}

.button-dropdown.button-dropdown-primary .button-dropdown-list .button-dropdown-divider {
  border-color: #3379b5;
}

.button-dropdown.button-dropdown-primary .button-dropdown-list > li > a {
  color: #FFF;
}

.button-dropdown.button-dropdown-primary .button-dropdown-list > li > a:hover {
  color: #f2f2f2;
  background: #357ebd;
}

.button-dropdown.button-dropdown-plain .button-dropdown-list {
  background: rgba(255, 255, 255, 0.95);
  border-color: #e6e5e5;
}

.button-dropdown.button-dropdown-plain .button-dropdown-list .button-dropdown-divider {
  border-color: #ededed;
}

.button-dropdown.button-dropdown-plain .button-dropdown-list > li > a {
  color: #1B9AF7;
}

.button-dropdown.button-dropdown-plain .button-dropdown-list > li > a:hover {
  color: #088ef0;
  background: #f2f2f2;
}

.button-dropdown.button-dropdown-inverse .button-dropdown-list {
  background: rgba(34, 34, 34, 0.95);
  border-color: #090909;
}

.button-dropdown.button-dropdown-inverse .button-dropdown-list .button-dropdown-divider {
  border-color: #101010;
}

.button-dropdown.button-dropdown-inverse .button-dropdown-list > li > a {
  color: #EEE;
}

.button-dropdown.button-dropdown-inverse .button-dropdown-list > li > a:hover {
  color: #e1e1e1;
  background: #151515;
}

.button-dropdown.button-dropdown-action .button-dropdown-list {
  background: rgba(89, 188, 223, 0.95);
  border-color: #2eabd7;
}

.button-dropdown.button-dropdown-action .button-dropdown-list .button-dropdown-divider {
  border-color: #3bb0d9;
}

.button-dropdown.button-dropdown-action .button-dropdown-list > li > a {
  color: #FFF;
}

.button-dropdown.button-dropdown-action .button-dropdown-list > li > a:hover {
  color: #f2f2f2;
  background: #44b3db;
}

.button-dropdown.button-dropdown-highlight .button-dropdown-list {
  background: rgba(247, 181, 103, 0.95);
  border-color: #f49d37;
}

.button-dropdown.button-dropdown-highlight .button-dropdown-list .button-dropdown-divider {
  border-color: #f5a445;
}

.button-dropdown.button-dropdown-highlight .button-dropdown-list > li > a {
  color: #FFF;
}

.button-dropdown.button-dropdown-highlight .button-dropdown-list > li > a:hover {
  color: #f2f2f2;
  background: #f6a94f;
}

.button-dropdown.button-dropdown-caution .button-dropdown-list {
  background: rgba(244, 139, 127, 0.95);
  border-color: #f06050;
}

.button-dropdown.button-dropdown-caution .button-dropdown-list .button-dropdown-divider {
  border-color: #f16d5e;
}

.button-dropdown.button-dropdown-caution .button-dropdown-list > li > a {
  color: #FFF;
}

.button-dropdown.button-dropdown-caution .button-dropdown-list > li > a:hover {
  color: #f2f2f2;
  background: #f27668;
}

.button-dropdown.button-dropdown-royal .button-dropdown-list {
  background: rgba(46, 202, 152, 0.95);
  border-color: #25a079;
}

.button-dropdown.button-dropdown-royal .button-dropdown-list .button-dropdown-divider {
  border-color: #27ad82;
}

.button-dropdown.button-dropdown-royal .button-dropdown-list > li > a {
  color: #FFF;
}

.button-dropdown.button-dropdown-royal .button-dropdown-list > li > a:hover {
  color: #f2f2f2;
  background: #29b588;
}

/*
* Buton Groups
*
* A group of related buttons
* displayed edge to edge
*/
.button-group {
  position: relative;
  display: inline-block;
}

.button-group:after {
  content: " ";
  display: block;
  clear: both;
}

.button-group .button,
.button-group .button-dropdown {
  float: left;
}

.button-group .button:not(:first-child):not(:last-child),
.button-group .button-dropdown:not(:first-child):not(:last-child) {
  border-radius: 0;
  border-right: none;
}

.button-group .button:first-child,
.button-group .button-dropdown:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}

.button-group .button:last-child,
.button-group .button-dropdown:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/*
* Button Wrapper
*
* A wrap around effect to highlight
* the shape of the button and offer
* a subtle visual effect.
*/
.button-wrap {
  border: 1px solid #e3e3e3;
  display: inline-block;
  padding: 9px;
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#FFF));
  background: linear-gradient(#f2f2f2, #FFF);
  border-radius: 200px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.04);
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.04);
}

/*
* Long Shadow Buttons
*
* A visual effect adding a flat shadow to the text of a button
*/
/*
* Long Shadow Function
*
* Loops $length times building a long shadow. Defaults downward right
*/
/*
* LONG SHADOW MIXIN
*
*/
/*
* Shadow Right
*
*/
.button-longshadow,
.button-longshadow-right {
  overflow: hidden;
}

.button-longshadow.button-primary,
.button-longshadow-right.button-primary {
  text-shadow: 0px 0px #3071a9, 1px 1px #3071a9, 2px 2px #3071a9, 3px 3px #3071a9, 4px 4px #3071a9, 5px 5px #3071a9, 6px 6px #3071a9, 7px 7px #3071a9, 8px 8px #3071a9, 9px 9px #3071a9, 10px 10px #3071a9, 11px 11px #3071a9, 12px 12px #3071a9, 13px 13px #3071a9, 14px 14px #3071a9, 15px 15px #3071a9, 16px 16px #3071a9, 17px 17px #3071a9, 18px 18px #3071a9, 19px 19px #3071a9, 20px 20px #3071a9, 21px 21px #3071a9, 22px 22px #3071a9, 23px 23px #3071a9, 24px 24px #3071a9, 25px 25px #3071a9, 26px 26px #3071a9, 27px 27px #3071a9, 28px 28px #3071a9, 29px 29px #3071a9, 30px 30px #3071a9, 31px 31px #3071a9, 32px 32px #3071a9, 33px 33px #3071a9, 34px 34px #3071a9, 35px 35px #3071a9, 36px 36px #3071a9, 37px 37px #3071a9, 38px 38px #3071a9, 39px 39px #3071a9, 40px 40px #3071a9, 41px 41px #3071a9, 42px 42px #3071a9, 43px 43px #3071a9, 44px 44px #3071a9, 45px 45px #3071a9, 46px 46px #3071a9, 47px 47px #3071a9, 48px 48px #3071a9, 49px 49px #3071a9, 50px 50px #3071a9, 51px 51px #3071a9, 52px 52px #3071a9, 53px 53px #3071a9, 54px 54px #3071a9, 55px 55px #3071a9, 56px 56px #3071a9, 57px 57px #3071a9, 58px 58px #3071a9, 59px 59px #3071a9, 60px 60px #3071a9, 61px 61px #3071a9, 62px 62px #3071a9, 63px 63px #3071a9, 64px 64px #3071a9, 65px 65px #3071a9, 66px 66px #3071a9, 67px 67px #3071a9, 68px 68px #3071a9, 69px 69px #3071a9, 70px 70px #3071a9, 71px 71px #3071a9, 72px 72px #3071a9, 73px 73px #3071a9, 74px 74px #3071a9, 75px 75px #3071a9, 76px 76px #3071a9, 77px 77px #3071a9, 78px 78px #3071a9, 79px 79px #3071a9, 80px 80px #3071a9, 81px 81px #3071a9, 82px 82px #3071a9, 83px 83px #3071a9, 84px 84px #3071a9, 85px 85px #3071a9;
}

.button-longshadow.button-primary:active, .button-longshadow.button-primary.active, .button-longshadow.button-primary.is-active,
.button-longshadow-right.button-primary:active,
.button-longshadow-right.button-primary.active,
.button-longshadow-right.button-primary.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.button-longshadow.button-plain,
.button-longshadow-right.button-plain {
  text-shadow: 0px 0px #e6e5e5, 1px 1px #e6e5e5, 2px 2px #e6e5e5, 3px 3px #e6e5e5, 4px 4px #e6e5e5, 5px 5px #e6e5e5, 6px 6px #e6e5e5, 7px 7px #e6e5e5, 8px 8px #e6e5e5, 9px 9px #e6e5e5, 10px 10px #e6e5e5, 11px 11px #e6e5e5, 12px 12px #e6e5e5, 13px 13px #e6e5e5, 14px 14px #e6e5e5, 15px 15px #e6e5e5, 16px 16px #e6e5e5, 17px 17px #e6e5e5, 18px 18px #e6e5e5, 19px 19px #e6e5e5, 20px 20px #e6e5e5, 21px 21px #e6e5e5, 22px 22px #e6e5e5, 23px 23px #e6e5e5, 24px 24px #e6e5e5, 25px 25px #e6e5e5, 26px 26px #e6e5e5, 27px 27px #e6e5e5, 28px 28px #e6e5e5, 29px 29px #e6e5e5, 30px 30px #e6e5e5, 31px 31px #e6e5e5, 32px 32px #e6e5e5, 33px 33px #e6e5e5, 34px 34px #e6e5e5, 35px 35px #e6e5e5, 36px 36px #e6e5e5, 37px 37px #e6e5e5, 38px 38px #e6e5e5, 39px 39px #e6e5e5, 40px 40px #e6e5e5, 41px 41px #e6e5e5, 42px 42px #e6e5e5, 43px 43px #e6e5e5, 44px 44px #e6e5e5, 45px 45px #e6e5e5, 46px 46px #e6e5e5, 47px 47px #e6e5e5, 48px 48px #e6e5e5, 49px 49px #e6e5e5, 50px 50px #e6e5e5, 51px 51px #e6e5e5, 52px 52px #e6e5e5, 53px 53px #e6e5e5, 54px 54px #e6e5e5, 55px 55px #e6e5e5, 56px 56px #e6e5e5, 57px 57px #e6e5e5, 58px 58px #e6e5e5, 59px 59px #e6e5e5, 60px 60px #e6e5e5, 61px 61px #e6e5e5, 62px 62px #e6e5e5, 63px 63px #e6e5e5, 64px 64px #e6e5e5, 65px 65px #e6e5e5, 66px 66px #e6e5e5, 67px 67px #e6e5e5, 68px 68px #e6e5e5, 69px 69px #e6e5e5, 70px 70px #e6e5e5, 71px 71px #e6e5e5, 72px 72px #e6e5e5, 73px 73px #e6e5e5, 74px 74px #e6e5e5, 75px 75px #e6e5e5, 76px 76px #e6e5e5, 77px 77px #e6e5e5, 78px 78px #e6e5e5, 79px 79px #e6e5e5, 80px 80px #e6e5e5, 81px 81px #e6e5e5, 82px 82px #e6e5e5, 83px 83px #e6e5e5, 84px 84px #e6e5e5, 85px 85px #e6e5e5;
}

.button-longshadow.button-plain:active, .button-longshadow.button-plain.active, .button-longshadow.button-plain.is-active,
.button-longshadow-right.button-plain:active,
.button-longshadow-right.button-plain.active,
.button-longshadow-right.button-plain.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.button-longshadow.button-inverse,
.button-longshadow-right.button-inverse {
  text-shadow: 0px 0px #090909, 1px 1px #090909, 2px 2px #090909, 3px 3px #090909, 4px 4px #090909, 5px 5px #090909, 6px 6px #090909, 7px 7px #090909, 8px 8px #090909, 9px 9px #090909, 10px 10px #090909, 11px 11px #090909, 12px 12px #090909, 13px 13px #090909, 14px 14px #090909, 15px 15px #090909, 16px 16px #090909, 17px 17px #090909, 18px 18px #090909, 19px 19px #090909, 20px 20px #090909, 21px 21px #090909, 22px 22px #090909, 23px 23px #090909, 24px 24px #090909, 25px 25px #090909, 26px 26px #090909, 27px 27px #090909, 28px 28px #090909, 29px 29px #090909, 30px 30px #090909, 31px 31px #090909, 32px 32px #090909, 33px 33px #090909, 34px 34px #090909, 35px 35px #090909, 36px 36px #090909, 37px 37px #090909, 38px 38px #090909, 39px 39px #090909, 40px 40px #090909, 41px 41px #090909, 42px 42px #090909, 43px 43px #090909, 44px 44px #090909, 45px 45px #090909, 46px 46px #090909, 47px 47px #090909, 48px 48px #090909, 49px 49px #090909, 50px 50px #090909, 51px 51px #090909, 52px 52px #090909, 53px 53px #090909, 54px 54px #090909, 55px 55px #090909, 56px 56px #090909, 57px 57px #090909, 58px 58px #090909, 59px 59px #090909, 60px 60px #090909, 61px 61px #090909, 62px 62px #090909, 63px 63px #090909, 64px 64px #090909, 65px 65px #090909, 66px 66px #090909, 67px 67px #090909, 68px 68px #090909, 69px 69px #090909, 70px 70px #090909, 71px 71px #090909, 72px 72px #090909, 73px 73px #090909, 74px 74px #090909, 75px 75px #090909, 76px 76px #090909, 77px 77px #090909, 78px 78px #090909, 79px 79px #090909, 80px 80px #090909, 81px 81px #090909, 82px 82px #090909, 83px 83px #090909, 84px 84px #090909, 85px 85px #090909;
}

.button-longshadow.button-inverse:active, .button-longshadow.button-inverse.active, .button-longshadow.button-inverse.is-active,
.button-longshadow-right.button-inverse:active,
.button-longshadow-right.button-inverse.active,
.button-longshadow-right.button-inverse.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.button-longshadow.button-action,
.button-longshadow-right.button-action {
  text-shadow: 0px 0px #2eabd7, 1px 1px #2eabd7, 2px 2px #2eabd7, 3px 3px #2eabd7, 4px 4px #2eabd7, 5px 5px #2eabd7, 6px 6px #2eabd7, 7px 7px #2eabd7, 8px 8px #2eabd7, 9px 9px #2eabd7, 10px 10px #2eabd7, 11px 11px #2eabd7, 12px 12px #2eabd7, 13px 13px #2eabd7, 14px 14px #2eabd7, 15px 15px #2eabd7, 16px 16px #2eabd7, 17px 17px #2eabd7, 18px 18px #2eabd7, 19px 19px #2eabd7, 20px 20px #2eabd7, 21px 21px #2eabd7, 22px 22px #2eabd7, 23px 23px #2eabd7, 24px 24px #2eabd7, 25px 25px #2eabd7, 26px 26px #2eabd7, 27px 27px #2eabd7, 28px 28px #2eabd7, 29px 29px #2eabd7, 30px 30px #2eabd7, 31px 31px #2eabd7, 32px 32px #2eabd7, 33px 33px #2eabd7, 34px 34px #2eabd7, 35px 35px #2eabd7, 36px 36px #2eabd7, 37px 37px #2eabd7, 38px 38px #2eabd7, 39px 39px #2eabd7, 40px 40px #2eabd7, 41px 41px #2eabd7, 42px 42px #2eabd7, 43px 43px #2eabd7, 44px 44px #2eabd7, 45px 45px #2eabd7, 46px 46px #2eabd7, 47px 47px #2eabd7, 48px 48px #2eabd7, 49px 49px #2eabd7, 50px 50px #2eabd7, 51px 51px #2eabd7, 52px 52px #2eabd7, 53px 53px #2eabd7, 54px 54px #2eabd7, 55px 55px #2eabd7, 56px 56px #2eabd7, 57px 57px #2eabd7, 58px 58px #2eabd7, 59px 59px #2eabd7, 60px 60px #2eabd7, 61px 61px #2eabd7, 62px 62px #2eabd7, 63px 63px #2eabd7, 64px 64px #2eabd7, 65px 65px #2eabd7, 66px 66px #2eabd7, 67px 67px #2eabd7, 68px 68px #2eabd7, 69px 69px #2eabd7, 70px 70px #2eabd7, 71px 71px #2eabd7, 72px 72px #2eabd7, 73px 73px #2eabd7, 74px 74px #2eabd7, 75px 75px #2eabd7, 76px 76px #2eabd7, 77px 77px #2eabd7, 78px 78px #2eabd7, 79px 79px #2eabd7, 80px 80px #2eabd7, 81px 81px #2eabd7, 82px 82px #2eabd7, 83px 83px #2eabd7, 84px 84px #2eabd7, 85px 85px #2eabd7;
}

.button-longshadow.button-action:active, .button-longshadow.button-action.active, .button-longshadow.button-action.is-active,
.button-longshadow-right.button-action:active,
.button-longshadow-right.button-action.active,
.button-longshadow-right.button-action.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.button-longshadow.button-highlight,
.button-longshadow-right.button-highlight {
  text-shadow: 0px 0px #f49d37, 1px 1px #f49d37, 2px 2px #f49d37, 3px 3px #f49d37, 4px 4px #f49d37, 5px 5px #f49d37, 6px 6px #f49d37, 7px 7px #f49d37, 8px 8px #f49d37, 9px 9px #f49d37, 10px 10px #f49d37, 11px 11px #f49d37, 12px 12px #f49d37, 13px 13px #f49d37, 14px 14px #f49d37, 15px 15px #f49d37, 16px 16px #f49d37, 17px 17px #f49d37, 18px 18px #f49d37, 19px 19px #f49d37, 20px 20px #f49d37, 21px 21px #f49d37, 22px 22px #f49d37, 23px 23px #f49d37, 24px 24px #f49d37, 25px 25px #f49d37, 26px 26px #f49d37, 27px 27px #f49d37, 28px 28px #f49d37, 29px 29px #f49d37, 30px 30px #f49d37, 31px 31px #f49d37, 32px 32px #f49d37, 33px 33px #f49d37, 34px 34px #f49d37, 35px 35px #f49d37, 36px 36px #f49d37, 37px 37px #f49d37, 38px 38px #f49d37, 39px 39px #f49d37, 40px 40px #f49d37, 41px 41px #f49d37, 42px 42px #f49d37, 43px 43px #f49d37, 44px 44px #f49d37, 45px 45px #f49d37, 46px 46px #f49d37, 47px 47px #f49d37, 48px 48px #f49d37, 49px 49px #f49d37, 50px 50px #f49d37, 51px 51px #f49d37, 52px 52px #f49d37, 53px 53px #f49d37, 54px 54px #f49d37, 55px 55px #f49d37, 56px 56px #f49d37, 57px 57px #f49d37, 58px 58px #f49d37, 59px 59px #f49d37, 60px 60px #f49d37, 61px 61px #f49d37, 62px 62px #f49d37, 63px 63px #f49d37, 64px 64px #f49d37, 65px 65px #f49d37, 66px 66px #f49d37, 67px 67px #f49d37, 68px 68px #f49d37, 69px 69px #f49d37, 70px 70px #f49d37, 71px 71px #f49d37, 72px 72px #f49d37, 73px 73px #f49d37, 74px 74px #f49d37, 75px 75px #f49d37, 76px 76px #f49d37, 77px 77px #f49d37, 78px 78px #f49d37, 79px 79px #f49d37, 80px 80px #f49d37, 81px 81px #f49d37, 82px 82px #f49d37, 83px 83px #f49d37, 84px 84px #f49d37, 85px 85px #f49d37;
}

.button-longshadow.button-highlight:active, .button-longshadow.button-highlight.active, .button-longshadow.button-highlight.is-active,
.button-longshadow-right.button-highlight:active,
.button-longshadow-right.button-highlight.active,
.button-longshadow-right.button-highlight.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.button-longshadow.button-caution,
.button-longshadow-right.button-caution {
  text-shadow: 0px 0px #f06050, 1px 1px #f06050, 2px 2px #f06050, 3px 3px #f06050, 4px 4px #f06050, 5px 5px #f06050, 6px 6px #f06050, 7px 7px #f06050, 8px 8px #f06050, 9px 9px #f06050, 10px 10px #f06050, 11px 11px #f06050, 12px 12px #f06050, 13px 13px #f06050, 14px 14px #f06050, 15px 15px #f06050, 16px 16px #f06050, 17px 17px #f06050, 18px 18px #f06050, 19px 19px #f06050, 20px 20px #f06050, 21px 21px #f06050, 22px 22px #f06050, 23px 23px #f06050, 24px 24px #f06050, 25px 25px #f06050, 26px 26px #f06050, 27px 27px #f06050, 28px 28px #f06050, 29px 29px #f06050, 30px 30px #f06050, 31px 31px #f06050, 32px 32px #f06050, 33px 33px #f06050, 34px 34px #f06050, 35px 35px #f06050, 36px 36px #f06050, 37px 37px #f06050, 38px 38px #f06050, 39px 39px #f06050, 40px 40px #f06050, 41px 41px #f06050, 42px 42px #f06050, 43px 43px #f06050, 44px 44px #f06050, 45px 45px #f06050, 46px 46px #f06050, 47px 47px #f06050, 48px 48px #f06050, 49px 49px #f06050, 50px 50px #f06050, 51px 51px #f06050, 52px 52px #f06050, 53px 53px #f06050, 54px 54px #f06050, 55px 55px #f06050, 56px 56px #f06050, 57px 57px #f06050, 58px 58px #f06050, 59px 59px #f06050, 60px 60px #f06050, 61px 61px #f06050, 62px 62px #f06050, 63px 63px #f06050, 64px 64px #f06050, 65px 65px #f06050, 66px 66px #f06050, 67px 67px #f06050, 68px 68px #f06050, 69px 69px #f06050, 70px 70px #f06050, 71px 71px #f06050, 72px 72px #f06050, 73px 73px #f06050, 74px 74px #f06050, 75px 75px #f06050, 76px 76px #f06050, 77px 77px #f06050, 78px 78px #f06050, 79px 79px #f06050, 80px 80px #f06050, 81px 81px #f06050, 82px 82px #f06050, 83px 83px #f06050, 84px 84px #f06050, 85px 85px #f06050;
}

.button-longshadow.button-caution:active, .button-longshadow.button-caution.active, .button-longshadow.button-caution.is-active,
.button-longshadow-right.button-caution:active,
.button-longshadow-right.button-caution.active,
.button-longshadow-right.button-caution.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.button-longshadow.button-royal,
.button-longshadow-right.button-royal {
  text-shadow: 0px 0px #25a079, 1px 1px #25a079, 2px 2px #25a079, 3px 3px #25a079, 4px 4px #25a079, 5px 5px #25a079, 6px 6px #25a079, 7px 7px #25a079, 8px 8px #25a079, 9px 9px #25a079, 10px 10px #25a079, 11px 11px #25a079, 12px 12px #25a079, 13px 13px #25a079, 14px 14px #25a079, 15px 15px #25a079, 16px 16px #25a079, 17px 17px #25a079, 18px 18px #25a079, 19px 19px #25a079, 20px 20px #25a079, 21px 21px #25a079, 22px 22px #25a079, 23px 23px #25a079, 24px 24px #25a079, 25px 25px #25a079, 26px 26px #25a079, 27px 27px #25a079, 28px 28px #25a079, 29px 29px #25a079, 30px 30px #25a079, 31px 31px #25a079, 32px 32px #25a079, 33px 33px #25a079, 34px 34px #25a079, 35px 35px #25a079, 36px 36px #25a079, 37px 37px #25a079, 38px 38px #25a079, 39px 39px #25a079, 40px 40px #25a079, 41px 41px #25a079, 42px 42px #25a079, 43px 43px #25a079, 44px 44px #25a079, 45px 45px #25a079, 46px 46px #25a079, 47px 47px #25a079, 48px 48px #25a079, 49px 49px #25a079, 50px 50px #25a079, 51px 51px #25a079, 52px 52px #25a079, 53px 53px #25a079, 54px 54px #25a079, 55px 55px #25a079, 56px 56px #25a079, 57px 57px #25a079, 58px 58px #25a079, 59px 59px #25a079, 60px 60px #25a079, 61px 61px #25a079, 62px 62px #25a079, 63px 63px #25a079, 64px 64px #25a079, 65px 65px #25a079, 66px 66px #25a079, 67px 67px #25a079, 68px 68px #25a079, 69px 69px #25a079, 70px 70px #25a079, 71px 71px #25a079, 72px 72px #25a079, 73px 73px #25a079, 74px 74px #25a079, 75px 75px #25a079, 76px 76px #25a079, 77px 77px #25a079, 78px 78px #25a079, 79px 79px #25a079, 80px 80px #25a079, 81px 81px #25a079, 82px 82px #25a079, 83px 83px #25a079, 84px 84px #25a079, 85px 85px #25a079;
}

.button-longshadow.button-royal:active, .button-longshadow.button-royal.active, .button-longshadow.button-royal.is-active,
.button-longshadow-right.button-royal:active,
.button-longshadow-right.button-royal.active,
.button-longshadow-right.button-royal.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

/*
* Shadow Left
*
*/
.button-longshadow-left {
  overflow: hidden;
}

.button-longshadow-left.button-primary {
  text-shadow: 0px 0px #3071a9, -1px 1px #3071a9, -2px 2px #3071a9, -3px 3px #3071a9, -4px 4px #3071a9, -5px 5px #3071a9, -6px 6px #3071a9, -7px 7px #3071a9, -8px 8px #3071a9, -9px 9px #3071a9, -10px 10px #3071a9, -11px 11px #3071a9, -12px 12px #3071a9, -13px 13px #3071a9, -14px 14px #3071a9, -15px 15px #3071a9, -16px 16px #3071a9, -17px 17px #3071a9, -18px 18px #3071a9, -19px 19px #3071a9, -20px 20px #3071a9, -21px 21px #3071a9, -22px 22px #3071a9, -23px 23px #3071a9, -24px 24px #3071a9, -25px 25px #3071a9, -26px 26px #3071a9, -27px 27px #3071a9, -28px 28px #3071a9, -29px 29px #3071a9, -30px 30px #3071a9, -31px 31px #3071a9, -32px 32px #3071a9, -33px 33px #3071a9, -34px 34px #3071a9, -35px 35px #3071a9, -36px 36px #3071a9, -37px 37px #3071a9, -38px 38px #3071a9, -39px 39px #3071a9, -40px 40px #3071a9, -41px 41px #3071a9, -42px 42px #3071a9, -43px 43px #3071a9, -44px 44px #3071a9, -45px 45px #3071a9, -46px 46px #3071a9, -47px 47px #3071a9, -48px 48px #3071a9, -49px 49px #3071a9, -50px 50px #3071a9, -51px 51px #3071a9, -52px 52px #3071a9, -53px 53px #3071a9, -54px 54px #3071a9, -55px 55px #3071a9, -56px 56px #3071a9, -57px 57px #3071a9, -58px 58px #3071a9, -59px 59px #3071a9, -60px 60px #3071a9, -61px 61px #3071a9, -62px 62px #3071a9, -63px 63px #3071a9, -64px 64px #3071a9, -65px 65px #3071a9, -66px 66px #3071a9, -67px 67px #3071a9, -68px 68px #3071a9, -69px 69px #3071a9, -70px 70px #3071a9, -71px 71px #3071a9, -72px 72px #3071a9, -73px 73px #3071a9, -74px 74px #3071a9, -75px 75px #3071a9, -76px 76px #3071a9, -77px 77px #3071a9, -78px 78px #3071a9, -79px 79px #3071a9, -80px 80px #3071a9, -81px 81px #3071a9, -82px 82px #3071a9, -83px 83px #3071a9, -84px 84px #3071a9, -85px 85px #3071a9;
}

.button-longshadow-left.button-primary:active, .button-longshadow-left.button-primary.active, .button-longshadow-left.button-primary.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.button-longshadow-left.button-plain {
  text-shadow: 0px 0px #e6e5e5, -1px 1px #e6e5e5, -2px 2px #e6e5e5, -3px 3px #e6e5e5, -4px 4px #e6e5e5, -5px 5px #e6e5e5, -6px 6px #e6e5e5, -7px 7px #e6e5e5, -8px 8px #e6e5e5, -9px 9px #e6e5e5, -10px 10px #e6e5e5, -11px 11px #e6e5e5, -12px 12px #e6e5e5, -13px 13px #e6e5e5, -14px 14px #e6e5e5, -15px 15px #e6e5e5, -16px 16px #e6e5e5, -17px 17px #e6e5e5, -18px 18px #e6e5e5, -19px 19px #e6e5e5, -20px 20px #e6e5e5, -21px 21px #e6e5e5, -22px 22px #e6e5e5, -23px 23px #e6e5e5, -24px 24px #e6e5e5, -25px 25px #e6e5e5, -26px 26px #e6e5e5, -27px 27px #e6e5e5, -28px 28px #e6e5e5, -29px 29px #e6e5e5, -30px 30px #e6e5e5, -31px 31px #e6e5e5, -32px 32px #e6e5e5, -33px 33px #e6e5e5, -34px 34px #e6e5e5, -35px 35px #e6e5e5, -36px 36px #e6e5e5, -37px 37px #e6e5e5, -38px 38px #e6e5e5, -39px 39px #e6e5e5, -40px 40px #e6e5e5, -41px 41px #e6e5e5, -42px 42px #e6e5e5, -43px 43px #e6e5e5, -44px 44px #e6e5e5, -45px 45px #e6e5e5, -46px 46px #e6e5e5, -47px 47px #e6e5e5, -48px 48px #e6e5e5, -49px 49px #e6e5e5, -50px 50px #e6e5e5, -51px 51px #e6e5e5, -52px 52px #e6e5e5, -53px 53px #e6e5e5, -54px 54px #e6e5e5, -55px 55px #e6e5e5, -56px 56px #e6e5e5, -57px 57px #e6e5e5, -58px 58px #e6e5e5, -59px 59px #e6e5e5, -60px 60px #e6e5e5, -61px 61px #e6e5e5, -62px 62px #e6e5e5, -63px 63px #e6e5e5, -64px 64px #e6e5e5, -65px 65px #e6e5e5, -66px 66px #e6e5e5, -67px 67px #e6e5e5, -68px 68px #e6e5e5, -69px 69px #e6e5e5, -70px 70px #e6e5e5, -71px 71px #e6e5e5, -72px 72px #e6e5e5, -73px 73px #e6e5e5, -74px 74px #e6e5e5, -75px 75px #e6e5e5, -76px 76px #e6e5e5, -77px 77px #e6e5e5, -78px 78px #e6e5e5, -79px 79px #e6e5e5, -80px 80px #e6e5e5, -81px 81px #e6e5e5, -82px 82px #e6e5e5, -83px 83px #e6e5e5, -84px 84px #e6e5e5, -85px 85px #e6e5e5;
}

.button-longshadow-left.button-plain:active, .button-longshadow-left.button-plain.active, .button-longshadow-left.button-plain.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.button-longshadow-left.button-inverse {
  text-shadow: 0px 0px #090909, -1px 1px #090909, -2px 2px #090909, -3px 3px #090909, -4px 4px #090909, -5px 5px #090909, -6px 6px #090909, -7px 7px #090909, -8px 8px #090909, -9px 9px #090909, -10px 10px #090909, -11px 11px #090909, -12px 12px #090909, -13px 13px #090909, -14px 14px #090909, -15px 15px #090909, -16px 16px #090909, -17px 17px #090909, -18px 18px #090909, -19px 19px #090909, -20px 20px #090909, -21px 21px #090909, -22px 22px #090909, -23px 23px #090909, -24px 24px #090909, -25px 25px #090909, -26px 26px #090909, -27px 27px #090909, -28px 28px #090909, -29px 29px #090909, -30px 30px #090909, -31px 31px #090909, -32px 32px #090909, -33px 33px #090909, -34px 34px #090909, -35px 35px #090909, -36px 36px #090909, -37px 37px #090909, -38px 38px #090909, -39px 39px #090909, -40px 40px #090909, -41px 41px #090909, -42px 42px #090909, -43px 43px #090909, -44px 44px #090909, -45px 45px #090909, -46px 46px #090909, -47px 47px #090909, -48px 48px #090909, -49px 49px #090909, -50px 50px #090909, -51px 51px #090909, -52px 52px #090909, -53px 53px #090909, -54px 54px #090909, -55px 55px #090909, -56px 56px #090909, -57px 57px #090909, -58px 58px #090909, -59px 59px #090909, -60px 60px #090909, -61px 61px #090909, -62px 62px #090909, -63px 63px #090909, -64px 64px #090909, -65px 65px #090909, -66px 66px #090909, -67px 67px #090909, -68px 68px #090909, -69px 69px #090909, -70px 70px #090909, -71px 71px #090909, -72px 72px #090909, -73px 73px #090909, -74px 74px #090909, -75px 75px #090909, -76px 76px #090909, -77px 77px #090909, -78px 78px #090909, -79px 79px #090909, -80px 80px #090909, -81px 81px #090909, -82px 82px #090909, -83px 83px #090909, -84px 84px #090909, -85px 85px #090909;
}

.button-longshadow-left.button-inverse:active, .button-longshadow-left.button-inverse.active, .button-longshadow-left.button-inverse.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.button-longshadow-left.button-action {
  text-shadow: 0px 0px #2eabd7, -1px 1px #2eabd7, -2px 2px #2eabd7, -3px 3px #2eabd7, -4px 4px #2eabd7, -5px 5px #2eabd7, -6px 6px #2eabd7, -7px 7px #2eabd7, -8px 8px #2eabd7, -9px 9px #2eabd7, -10px 10px #2eabd7, -11px 11px #2eabd7, -12px 12px #2eabd7, -13px 13px #2eabd7, -14px 14px #2eabd7, -15px 15px #2eabd7, -16px 16px #2eabd7, -17px 17px #2eabd7, -18px 18px #2eabd7, -19px 19px #2eabd7, -20px 20px #2eabd7, -21px 21px #2eabd7, -22px 22px #2eabd7, -23px 23px #2eabd7, -24px 24px #2eabd7, -25px 25px #2eabd7, -26px 26px #2eabd7, -27px 27px #2eabd7, -28px 28px #2eabd7, -29px 29px #2eabd7, -30px 30px #2eabd7, -31px 31px #2eabd7, -32px 32px #2eabd7, -33px 33px #2eabd7, -34px 34px #2eabd7, -35px 35px #2eabd7, -36px 36px #2eabd7, -37px 37px #2eabd7, -38px 38px #2eabd7, -39px 39px #2eabd7, -40px 40px #2eabd7, -41px 41px #2eabd7, -42px 42px #2eabd7, -43px 43px #2eabd7, -44px 44px #2eabd7, -45px 45px #2eabd7, -46px 46px #2eabd7, -47px 47px #2eabd7, -48px 48px #2eabd7, -49px 49px #2eabd7, -50px 50px #2eabd7, -51px 51px #2eabd7, -52px 52px #2eabd7, -53px 53px #2eabd7, -54px 54px #2eabd7, -55px 55px #2eabd7, -56px 56px #2eabd7, -57px 57px #2eabd7, -58px 58px #2eabd7, -59px 59px #2eabd7, -60px 60px #2eabd7, -61px 61px #2eabd7, -62px 62px #2eabd7, -63px 63px #2eabd7, -64px 64px #2eabd7, -65px 65px #2eabd7, -66px 66px #2eabd7, -67px 67px #2eabd7, -68px 68px #2eabd7, -69px 69px #2eabd7, -70px 70px #2eabd7, -71px 71px #2eabd7, -72px 72px #2eabd7, -73px 73px #2eabd7, -74px 74px #2eabd7, -75px 75px #2eabd7, -76px 76px #2eabd7, -77px 77px #2eabd7, -78px 78px #2eabd7, -79px 79px #2eabd7, -80px 80px #2eabd7, -81px 81px #2eabd7, -82px 82px #2eabd7, -83px 83px #2eabd7, -84px 84px #2eabd7, -85px 85px #2eabd7;
}

.button-longshadow-left.button-action:active, .button-longshadow-left.button-action.active, .button-longshadow-left.button-action.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.button-longshadow-left.button-highlight {
  text-shadow: 0px 0px #f49d37, -1px 1px #f49d37, -2px 2px #f49d37, -3px 3px #f49d37, -4px 4px #f49d37, -5px 5px #f49d37, -6px 6px #f49d37, -7px 7px #f49d37, -8px 8px #f49d37, -9px 9px #f49d37, -10px 10px #f49d37, -11px 11px #f49d37, -12px 12px #f49d37, -13px 13px #f49d37, -14px 14px #f49d37, -15px 15px #f49d37, -16px 16px #f49d37, -17px 17px #f49d37, -18px 18px #f49d37, -19px 19px #f49d37, -20px 20px #f49d37, -21px 21px #f49d37, -22px 22px #f49d37, -23px 23px #f49d37, -24px 24px #f49d37, -25px 25px #f49d37, -26px 26px #f49d37, -27px 27px #f49d37, -28px 28px #f49d37, -29px 29px #f49d37, -30px 30px #f49d37, -31px 31px #f49d37, -32px 32px #f49d37, -33px 33px #f49d37, -34px 34px #f49d37, -35px 35px #f49d37, -36px 36px #f49d37, -37px 37px #f49d37, -38px 38px #f49d37, -39px 39px #f49d37, -40px 40px #f49d37, -41px 41px #f49d37, -42px 42px #f49d37, -43px 43px #f49d37, -44px 44px #f49d37, -45px 45px #f49d37, -46px 46px #f49d37, -47px 47px #f49d37, -48px 48px #f49d37, -49px 49px #f49d37, -50px 50px #f49d37, -51px 51px #f49d37, -52px 52px #f49d37, -53px 53px #f49d37, -54px 54px #f49d37, -55px 55px #f49d37, -56px 56px #f49d37, -57px 57px #f49d37, -58px 58px #f49d37, -59px 59px #f49d37, -60px 60px #f49d37, -61px 61px #f49d37, -62px 62px #f49d37, -63px 63px #f49d37, -64px 64px #f49d37, -65px 65px #f49d37, -66px 66px #f49d37, -67px 67px #f49d37, -68px 68px #f49d37, -69px 69px #f49d37, -70px 70px #f49d37, -71px 71px #f49d37, -72px 72px #f49d37, -73px 73px #f49d37, -74px 74px #f49d37, -75px 75px #f49d37, -76px 76px #f49d37, -77px 77px #f49d37, -78px 78px #f49d37, -79px 79px #f49d37, -80px 80px #f49d37, -81px 81px #f49d37, -82px 82px #f49d37, -83px 83px #f49d37, -84px 84px #f49d37, -85px 85px #f49d37;
}

.button-longshadow-left.button-highlight:active, .button-longshadow-left.button-highlight.active, .button-longshadow-left.button-highlight.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.button-longshadow-left.button-caution {
  text-shadow: 0px 0px #f06050, -1px 1px #f06050, -2px 2px #f06050, -3px 3px #f06050, -4px 4px #f06050, -5px 5px #f06050, -6px 6px #f06050, -7px 7px #f06050, -8px 8px #f06050, -9px 9px #f06050, -10px 10px #f06050, -11px 11px #f06050, -12px 12px #f06050, -13px 13px #f06050, -14px 14px #f06050, -15px 15px #f06050, -16px 16px #f06050, -17px 17px #f06050, -18px 18px #f06050, -19px 19px #f06050, -20px 20px #f06050, -21px 21px #f06050, -22px 22px #f06050, -23px 23px #f06050, -24px 24px #f06050, -25px 25px #f06050, -26px 26px #f06050, -27px 27px #f06050, -28px 28px #f06050, -29px 29px #f06050, -30px 30px #f06050, -31px 31px #f06050, -32px 32px #f06050, -33px 33px #f06050, -34px 34px #f06050, -35px 35px #f06050, -36px 36px #f06050, -37px 37px #f06050, -38px 38px #f06050, -39px 39px #f06050, -40px 40px #f06050, -41px 41px #f06050, -42px 42px #f06050, -43px 43px #f06050, -44px 44px #f06050, -45px 45px #f06050, -46px 46px #f06050, -47px 47px #f06050, -48px 48px #f06050, -49px 49px #f06050, -50px 50px #f06050, -51px 51px #f06050, -52px 52px #f06050, -53px 53px #f06050, -54px 54px #f06050, -55px 55px #f06050, -56px 56px #f06050, -57px 57px #f06050, -58px 58px #f06050, -59px 59px #f06050, -60px 60px #f06050, -61px 61px #f06050, -62px 62px #f06050, -63px 63px #f06050, -64px 64px #f06050, -65px 65px #f06050, -66px 66px #f06050, -67px 67px #f06050, -68px 68px #f06050, -69px 69px #f06050, -70px 70px #f06050, -71px 71px #f06050, -72px 72px #f06050, -73px 73px #f06050, -74px 74px #f06050, -75px 75px #f06050, -76px 76px #f06050, -77px 77px #f06050, -78px 78px #f06050, -79px 79px #f06050, -80px 80px #f06050, -81px 81px #f06050, -82px 82px #f06050, -83px 83px #f06050, -84px 84px #f06050, -85px 85px #f06050;
}

.button-longshadow-left.button-caution:active, .button-longshadow-left.button-caution.active, .button-longshadow-left.button-caution.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

.button-longshadow-left.button-royal {
  text-shadow: 0px 0px #25a079, -1px 1px #25a079, -2px 2px #25a079, -3px 3px #25a079, -4px 4px #25a079, -5px 5px #25a079, -6px 6px #25a079, -7px 7px #25a079, -8px 8px #25a079, -9px 9px #25a079, -10px 10px #25a079, -11px 11px #25a079, -12px 12px #25a079, -13px 13px #25a079, -14px 14px #25a079, -15px 15px #25a079, -16px 16px #25a079, -17px 17px #25a079, -18px 18px #25a079, -19px 19px #25a079, -20px 20px #25a079, -21px 21px #25a079, -22px 22px #25a079, -23px 23px #25a079, -24px 24px #25a079, -25px 25px #25a079, -26px 26px #25a079, -27px 27px #25a079, -28px 28px #25a079, -29px 29px #25a079, -30px 30px #25a079, -31px 31px #25a079, -32px 32px #25a079, -33px 33px #25a079, -34px 34px #25a079, -35px 35px #25a079, -36px 36px #25a079, -37px 37px #25a079, -38px 38px #25a079, -39px 39px #25a079, -40px 40px #25a079, -41px 41px #25a079, -42px 42px #25a079, -43px 43px #25a079, -44px 44px #25a079, -45px 45px #25a079, -46px 46px #25a079, -47px 47px #25a079, -48px 48px #25a079, -49px 49px #25a079, -50px 50px #25a079, -51px 51px #25a079, -52px 52px #25a079, -53px 53px #25a079, -54px 54px #25a079, -55px 55px #25a079, -56px 56px #25a079, -57px 57px #25a079, -58px 58px #25a079, -59px 59px #25a079, -60px 60px #25a079, -61px 61px #25a079, -62px 62px #25a079, -63px 63px #25a079, -64px 64px #25a079, -65px 65px #25a079, -66px 66px #25a079, -67px 67px #25a079, -68px 68px #25a079, -69px 69px #25a079, -70px 70px #25a079, -71px 71px #25a079, -72px 72px #25a079, -73px 73px #25a079, -74px 74px #25a079, -75px 75px #25a079, -76px 76px #25a079, -77px 77px #25a079, -78px 78px #25a079, -79px 79px #25a079, -80px 80px #25a079, -81px 81px #25a079, -82px 82px #25a079, -83px 83px #25a079, -84px 84px #25a079, -85px 85px #25a079;
}

.button-longshadow-left.button-royal:active, .button-longshadow-left.button-royal.active, .button-longshadow-left.button-royal.is-active {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}

/*
* Button Sizes
*
* This file creates the various button sizes
* (ex. .button-large, .button-small, etc.)
*/
.button-giant {
  font-size: 28px;
  height: 70px;
  line-height: 70px;
  padding: 0 70px;
}

.button-jumbo {
  font-size: 24px;
  height: 60px;
  line-height: 60px;
  padding: 0 60px;
}

.button-large {
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  padding: 0 50px;
}

.button-normal {
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  padding: 0 40px;
}

.button-small {
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  padding: 0 30px;
}

.button-tiny {
  font-size: 9.6px;
  height: 24px;
  line-height: 24px;
  padding: 0 24px;
}

a:hover,
a:focus {
  color: #000;
}
