.input-group-sm > .input-group-addon {
    padding : 3px 10px;
}
.input-group-lg > .input-group-addon {
    padding : 9px 16px;
}
.has-success .input-group-addon,
.has-error .input-group-addon {
    color : #fff;
}
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
    z-index : 0;
}
.form-bordered .form-group > div {
    padding     : 15px;
    border-left : 1px solid #efefef;
}
.form-bordered .form-group .p-t-24,
.form-bordered-row .form-group .p-t-24 {
    padding-top : 24px;
}
.form-bordered .form-group,
.form-bordered-row .form-group{
    margin        : 0;
    border-bottom : 1px solid #efefef;
}
.form-bordered .control-label,
.form-bordered-row .control-label{
    padding-top   : 24px;
    margin-bottom : 0;
    text-align    : right;
}
.form-bordered-row .form-group > div {
    padding : 15px;
}
.right_aligned button {
    margin-left : 7px;
}
.has-success .input-group-addon,
.has-error .input-group-addon {
    color : #555;
}
.proc {
    position : relative;
    top      : -25px;
    left     : 95%;
}
@media only screen and (max-width : 320px) {
    .bttn_reset {
        margin-top : 10px;
    }
    .content
    {
        padding: 0 20px;
    }
}
@media only screen and (max-width : 768px) {
    .form-bordered .form-group > div {
        border : none;
    }
}
@media only screen and (max-width : 425px) {
    .proc {
        position : relative;
        top      : -25px;
        left     : 91%;
    }
}
.m-t-ng-10 {
    margin-top : -10px;
}
.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
    margin-left:0 !important;
}
.inline .form-group{
    margin-bottom: 10px;
}
@media screen and (max-width:425px) {
    .form-control-static {
        margin-top: -7px;
        word-break: break-all;
    }
}
.has-success .fa-check:before,.has-warning .fa-exclamation-triangle:before,.has-error .fa-close:before{
    position: absolute;
    top: 0;
    right: 15px;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
}
/*-update css-*/
.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus
{
    background-color: #eee;
    border-color:#eee #eee #ddd;
}

.nav-tabs .nav-link.active
{
    border-color: #418bca #eee #fff;
}
.hrlinecolor
{
    border-top:1px solid #eee;
}
.form-group.has-feedback .form-control
{
    padding-right: 42.5px;
}
.borderstriped .col-form-label
{
    margin-top: 13px;
}
.borderstriped .radio-form-label
{
    margin-top: 10px !important;
}
.file-margin
{
    margin-top: 18px !important;
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.inputsizing .input-group-sm .form-control
{
    font-size: 14px;
    height:31px;
}
.inputsizing .input-group-sm .input-group-text
{
    height: 31px;
}
.has-warning .form-control:focus {
    border-color: #ff9f2c;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ffe5c5;
}