#table1 + input {
    box-shadow     : inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #428bca;
    outline        : #428bca auto 5px;
    outline-offset : 0;
    border         : none;
}
#table1 td:focus {
    box-shadow : inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #428bca;
    outline    : #428bca auto 5px;
}
.fixed-table-toolbar .btn-group > .btn-group:last-child > .btn {
    border-radius : 0;
}
.open > .dropdown-menu {
    animation : none;
}
.table-responsive input {
    position : relative !important;
}
.bootstrap-table .float-right .dropdown-menu {
    transform: translate3d(-74px, -1px, 0px) !important;
}
.export .dropdown-menu li
{
    padding-left: 15px;
}